{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-static",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "5301", "--directory", "dashboard/public"],
      "port": 5301
    },
    {
      "name": "pitch-preview",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "docs/archive/design-explorations"],
      "port": 8090
    },
    {
      "name": "firebase-emulator",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/usr/local/bin:$PATH && cd functions && npm run serve"],
      "port": 5001
    }
  ]
}
